<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗分析报告-第二版</title>
    <link type="text/css" href="assets/css/base.css">
    <script type="text/javascript" src="assets/js/echarts.min.js"></script>
    <script type="text/javascript" src="assets/js/echarts-wordcloud.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/api.js"></script>
    <script>
    </script>
</head>
<body id="box">
<h1>唐诗分析报告-第二版</h1>
<div>
    <div>
        <input type="button" value="创作数量排行榜" onclick="creationRanking('content')">
        <input type="button" value="诗词用词云图" onclick="cloudWorld('content')">
    </div>
    <div id="content" style="width: 800px ; height: 500px;">

    </div>
</div>
</body>
</html>